<html>
<head>
<link rel="stylesheet" href="bio.css">
</head>
<body>

	<header class="header">
	<div class="menu">
 
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="bio.html">Biodata</a></li>
			<li><a href="std.html">Studi Saat Ini</a></li>
			<li class="dropdown"><a href="#">Hobby</a>
				<ul class="isi-dropdown">
					<li><a href="tour.html">Touring</a></li>
					<li><a href="game.html">Nge-Game</a></li>
				</ul>
			</li>
		</ul>
 
	</div>
	</header>

<div id="content">
			<div id="menu">
    				<br>
						<h1>BIODATA</h1>
						<br>
						<table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
							<tr align="center" bgcolor="#7FB5FF">
								<td width="200">DATA DIRI</td>
								<td width="400">KETERANGAN</td>
								<td width="200">FOTO</td>
							</tr>
							<tr>
								<td>Nama</td>
								<td>Maftuh Drea Saputra</td>
								<td rowspan="7"><img src="pp.jpg" width="200"></td>
							</tr>
							<tr>
								<td>Tempat/Tanggal Lahir</td>
								<td>Sumbawa besar, 7 Maret 2001</td> 
							</tr>
							<tr>
								<td>Alamat</td>
								<td>Pengok PJKA Blok K no.32</td>
							</tr>
							<tr>
								<td>Agama</td>
								<td>Islam</td>
							</tr>
							<tr>
								<td>Jenis Kelamin</td>
								<td>Laki-Laki</td>
							</tr>
							<tr>
								<td>Pekerjaan</td>
								<td>Mahasiswa</td>
							</tr>
							<tr>
								<td>Hobi</td>
								<td>Nge-game danTouring</td>
							</tr>
						</table>		
			</div>
<div id="footer"><div id="wrapper">Made By @MaftuhDreaSaputra</div></div>


</body>
</html>
