<html>
<head>

	<link rel="stylesheet" href="game.css">
</head>
<body>

	<header class="header">
	<div class="menu">
 
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="bio.html">Biodata</a></li>
			<li><a href="std.html">Studi Saat Ini</a></li>
			<li class="dropdown"><a href="#">Hobby</a>
				<ul class="isi-dropdown">
					<li><a href="tour.html">Touring</a></li>
					<li><a href="game.html">Nge-Game</a></li>
				</ul>
			</li>
		</ul>
 
	</div>
	</header>

<div id="content">
	<div id="main-content">
			<div id="side-menu">
				<br>
				<center>Content</center>
				<ul>
					<li><a href="#univ">Game Yang Saya SUkai</a></li>
					<li><a href="#saya">Preview game</a></li>
					<li><a href="javascript:alert('Ini Merupakan Fungsi Alert!')">Test JavaScript Alert!</a></li>
				</ul>

			</div>
			<div id="menu">
					<center><a name="univ"><h2>Game Yang Saya Sukai</h2></a></center>
					<script src="game.js"></script>	
					<center><a name="saya"><h2>Preview Picture Game</h2></a></center>
					<table border="1" cellspacing="0" cellpadding="5" align="center" width="750">
					<tr>
						<td ><img src="g1.jpg" width="250"></td>
						<td ><img src="g2.jpg" width="200"></td>
						<td ><img src="g3.jpg" width="200"></td>
					</tr>
				</table>	
					
			</div>
<div id="footer"><div id="wrapper">Made By @MaftuhDreaSaputra</div></div>


</body>
</html>
