<html>
<head>
<link rel="stylesheet" href="home.css">
</head>
<body>

	<header class="header">
	<div class="menu-malasngoding">
 
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="bio.html">Biodata</a></li>
			<li><a href="std.html">Studi Saat Ini</a></li>
			<li class="dropdown"><a href="#">Hobby</a>
				<ul class="isi-dropdown">
					<li><a href="tour.html">Touring</a></li>
					<li><a href="game.html">Nge-Game</a></li>
				</ul>
			</li>
		</ul>
 
	</div>
	</header>

<div id="content">
			<div id="menu">
				<div id="wrapper">
    				<br>
					<center>
						<h1 style="color: white">SELAMAT DATANG DI WEB SAYA</h1>
						<h3 style="color: white">WEB INI DIBUAT UNTUK MEMENUHI NILAI UTS</h3>
						<h3 style="color: white">SEBAGAI NILAI PRAKTIK</h3>
						<h3 style="color: white">DENGAN MENGAPLIKASIKAN HTML,JAVASCRIPT, DAN CSS</h3>
					</center>
  				</div>
				
			</div>
<div id="footer"><div id="wrapper">Made By @MaftuhDreaSaputra</div></div>


</body>
</html>
