<html>
<head>
<link rel="stylesheet" href="std.css">
</head>
<body>

	<header class="header">
	<div class="menu">
 
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="bio.html">Biodata</a></li>
			<li><a href="std.html">Studi Saat Ini</a></li>
			<li class="dropdown"><a href="#">Hobby</a>
				<ul class="isi-dropdown">
					<li><a href="tour.html">Touring</a></li>
					<li><a href="game.html">Nge-Game</a></li>
				</ul>
			</li>
		</ul>
 
	</div>
	</header>

<div id="content">
	<div id="main-content">
			<div id="side-menu">
				<br>
				<center>Content</center>
				<ul>
					<li><a href="#univ">Univesitas saat ini</a></li>
					<li><a href="#saya">Tentang Studi Saya</a></li>
				</ul>
			</div>
			<div id="menu">
					<center><h2> <a name="univ">Universitas Tempat Saya Belajar Saat Ini</a> </h2></center>
    				<p>Saat ini saya sedang menimba ilmu di Univesitas Ahmad Dahlan. Universitas Ahmad Dahlan, atau disingkat UAD, sebuah perguruan tinggi swasta yang didirikan pada tanggal 18 November 1960 di Yogyakarta. UAD sebelumnya merupakan Fakultas Keguruan dan Ilmu Pendidikan (FKIP) Muhammadiyah jurusan Ilmu Mendidik yang mendapatkan status ”diakui” untuk program Sarjana Muda berdasarkan Surat Keputusan Menteri Perguruan Tinggi dan ilmu Pengetahuan Nomor: l06/A.63 tanggal 15 September 1963. <br><br>

					Selanjutnya, berdasarkan Surat Keputusan Deputi Menteri Perguruan Tinggi Nomor: 50 tahun 1966, lembaga ini mendapatkan status tertinggi bagi perguruan tinggi swasta, yaitu status ”disamakan” untuk jurusan Ilmu Mendidik. Kemudian pada tahun 1966 FKIP Muhammadiyah mengajukan permohonan status untuk membuka program pendidikan Doktoral. Permohonan status tersebut baru diberikan pada tahun 1979 dengan mendapat status ”terdaftar” berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan Nomor 029/0/1981. Program Pendidikan Sarjana Muda Ilmu Mendidik dan Pendidikan Doktoral Ilmu Mendidik kemudian disatukan menjadi program pendidikan Strata Satu (S-1) dengan status diakui menjadi program studi Kurikulum dan Teknologi Pendidikan berdasarkan Keputusan Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor 0361/0/1986 tanggal 14 Mei 1986. <br><br>

					Pada tahun 1972, mengikuti perkembangan pendidikan, FKIP Muhammadiyah berubah menjadi IKIP Muhammadiyah Yogyakarta. IKIP Muhammadiyah Yogyakarta membuat Rencana Induk Pengembangan (RIP) untuk tujuh tahun ke depan, terhitung mulai tahun 1976 sampai 1983. Pada tahun 1978, IKIP Muhammadiyah Yogyakarta memulai rencana pengembangan tersebut dengan membuka dan mengembangkan beberapa program studi dan fakultas yang diawali dengan pembukaan Fakultas Keguruan Sastra dan Seni (FKSS) jurusan Bahasa dan Sastra Indonesia. <br><br>

					Setelah mengalami berbagai perkembangan, dibuat gagasan untuk mengembangkan IKIP Muhammadiyah Yogyakarta menjadi Universitas Ahmad Dahlan pada akhir tahun 1990. Ide pengembangan tersebut mendapatkan respon positif, terutama dari mahasiswa jalur nonkependidikan. Selain itu, keterbatasan daya tampung di perguruan tinggi pada masa itu juga mendukung ide pengembangan universitas ini.</p>	

				<center><h2>Studi Saya</h2></center>
			<a name="saya"><p>Pada universitas ini saya mengambil jurusan Tekni Informatika yang dimana saya menimba ilmu selama kurang lebih hampir setahun yang artinya saya sedang pada semestar 2 yang dimana selama berada di Univesitas UAD ini saya dapat terus menjlankan semua aktifitas secara normal. Semoga kedepannya akan deberi kemudahan terus untuk menimba ilmu di kampus tercinta ini. </p></a>
			</div>
<div id="footer"><div id="wrapper">Made By @MaftuhDreaSaputra</div></div>


</body>
</html>
