<html>
<head>
<link rel="stylesheet" href="tour.css">
</head>
<body>

	<header class="header">
	<div class="menu">
 
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="bio.html">Biodata</a></li>
			<li><a href="std.html">Studi Saat Ini</a></li>
			<li class="dropdown"><a href="#">Hobby</a>
				<ul class="isi-dropdown">
					<li><a href="tour.html">Touring</a></li>
					<li><a href="game.html">Nge-Game</a></li>
				</ul>
			</li>
		</ul>
 
	</div>
	</header>

<div id="content">
	<div id="main-content">
			<div id="side-menu">
				<br>
				<center>Content</center>
				<ul>
					<li><a href="#univ">Touring</a></li>
					<li><a href="#saya">Preview Picture</a></li>
				</ul>
			</div>
			<div id="menu">
					<center><h2><a name="univ">Touring</a></h2></center>
    				<p>touring merupakan perjalanan jauh ke luar kota atau bahkan lintas provinsi. Kegiatan ini biasa dilakukan untuk agenda spesial klub/komunitas seperti perayaan hari jadi atau menyambut anggota baru.
					Touring sendiri terbagi dua menjadi Tourjib atau Tour Wajib dan Tourgan atau Tour Gabungan. Tourjib diperuntukkan bagi seluruh anggota komunitas sementara Tourgab adalah touring yang dilakukan bersama perwakilan anggota klub/komunitas lainnya.</p>	

				<center><a name="saya"><h2>Preview Picture</h2></a></center>
				<table border="1" cellspacing="0" cellpadding="5" align="center" width="750">
					<tr>
						<td ><img src="t1.jpg" width="250"></td>
						<td ><img src="t2.jpg" width="200"></td>
						<td ><img src="t3.jpg" width="200"></td>
					</tr>
				</table>

			 
			</div>
<div id="footer"><div id="wrapper">Made By @MaftuhDreaSaputra</div></div>


</body>
</html>
